<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: DancingScript-Variable;
            src: url("font_family/DancingScript-VariableFont_wght.ttf");
        }
        body{
            height: 2000px;
        }
        .parent {
            border: 1px solid black
        }

        .child {
            width: 200px;
            height: 200px;
            background-color: rgb(61, 42, 165);
            display: inline-block;
        }

        .child-1 {
            /* static position is default for all elements */
            position: static;
        }

        .child-2 {
            position: relative;
            /* top: 20px;
             right: 30px; */
            top: 200px;
            left: 50px;
        }

        .child-3 {
            position: relative;
            top: 50px;
            left: 80px;
        }

        .grand-child {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 0, 30);
            position: absolute;
            top: 50px;
            left: 50px;
        }

        .child-4 {
            position: relative;
            top: 100px;
            left: 100px;
            /* bottom: 100px;
             right: 50px; */
        }

        .second-grand-child {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: rgb(26, 255, 0);
            top: 20px;
            /* left: 50px; */
        }

        .father {
            width: 500px;
            height: 300px;
            background-color: brown;
            margin-top: 300px;
            position: relative;
        }

        .son {
            width: 100px;
            height: 100px;
        }

        .son-1 {
            position: absolute;
            top: 50px; 
            left: 200px;
            background-color : rgb(51, 0, 255);
        }
        .son-2 {
            position: absolute;
            /* top: 100px; */
            left: 550px;
            bottom:100px ;
            background-color: rgb(255, 0, 0);
        }
        .son-3 {
            position: absolute;
            /* top: 100px; */
            right: 200px;
            bottom:20px ;
            background-color: rgb(0, 255, 89);
        }
        i{
            padding: 10px;
        }
        /* p{
            display: block;
        } */
        .social-media{
            width: 100px;
            border: 1px solid black;
            text-align: center;
            position: fixed;
            top: 200px;
            /* left: 20px; */
            right: 20px;
        }
        .contact-us{

            padding: 20px;
            margin-top:200px ;
            text-align: center;
            border: 1px dashed black;
            font-size: 50px;
            font-family: DancingScript-Variable ;
            position: sticky;
            top: 10px ;
         }
    </style>
</head>

<body>
    <div class="contact-us">
        <i>📞-9110828544</i>
        <i>📌-ParvaM</i>
        <i>💌-support@parvamm.com</i>
        <i>🌍-www.parvamconsultech.com</i>
    </div>
    <div class="parent">
        <div class="child child-1"></div>
        <div class="child child-2"></div>
        <div class="child child-3">
            <div class="child grand-child"></div>
        </div>
        <div class="child child-4">
            <div class="child second-grand-child"></div>
        </div>
    </div>
    <div class="father">
        <div class="son son-1"></div>
        <div class="son son-2"></div>
        <div class="son son-3"></div>
    </div>
    <div class="social-media">
        <i>👍</i>
        <p>Like</p>
        <i>💬</i>
        <p>Comment</p>
        <i>🔔</i>
        <p>Subscribe</p>
    </div>
</body>

</html>