<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color:red
        }
         .para_one{
            color: rgb(128, 0, 92);
            background-color:cornflowerblue;
        }
        .para_three{
            color: rgb(13, 0, 128);
            background-color:darkgray
        }
        .para_4{
            color: rgb(0, 128, 45);
            background-color:mediumturquoise;
        }
        .h1{ 
            color: orange;
            margin-top: 20px;
            margin-bottom: 50px;
            margin-left: 40px;
            margin-right: 30px;
            padding-top: 50px;
            padding-bottom: 40px;
            padding-left: 30px;
            padding-right: 20px;
            border: 1px solid black;
        }
            .para_two{  
                border: 1px solid rgb(33, 30, 210);
                background-color:aqua
            }
            th{
                color: blue;
                background-color:yellow;
            }
            td{
                 color: #7622b2;
                 background-color: aquamarine; 
            }
             table{ border-width: 10px;
               border-color: brown;
               border-style: groove;
               border: 15px ridge rgb(220, 20, 107);
               border-radius: 20px;
               border-top: 10px dashed rgb(139, 0, 120);
               border-bottom: 10px dashed rgb(220, 20, 180);
               border-right: 10px ridge rgb(34, 178, 84);
               border-left: 10px ridge rgb(30, 210, 63);
               border=top-right-radius: 50px;
               border=top-left-radius: 50px;
               border=bottom-right-radius: 50px;
               border=bottom-right-radius: 50px;
               }
            .para_two{
                border: 1px solid rgb(33, 30, 210);
                border-radius: 5px;
                font-size: 40px;
                font-weight: 100px;
            }
            .para_one{
            border: 1px solid rgb(210, 30, 120);
            border-radius: 5px;
            font-size: 40px;
            font-weight: 100px; 
            font-family: "Playwrite IT Moderna", serif;
            }
            .para_three{
            border: 1px solid rgb(210, 30, 120);
            border-radius: 5px;
            font-size: 40px;
            font-weight: 100px; 
            font-family: "Playwrite IT Moderna", serif;
            }
            .para_4{
            border: 1px solid rgb(210, 30, 120);
            border-radius: 5px;
            font-size: 40px;
            font-weight: 100px; 
            font-family: "Playwrite IT Moderna", serif;
            background-image: linear-gradient(rgb(0, 238, 255),rgb(204, 255, 0),rgb(85, 128, 0));
            }
    </style>
     
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Pacifico&family=Playwrite+IT+Moderna:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Pacifico&family=Playwrite+IT+Moderna:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
<body>
      <p class="para_two"><b>This is a Table.</b></p>
    <table>
        <!-- sfift +Alt +Bottom Arrow-->
        <!--crtl + Alt + Bottom Arrow - Multi-line Cursor-->
        <tr>
            <th>fruits</th>
            <th>Animals</th>
            <th>Flower</th>   
        </tr>
        <tr>
            <td>Banana</td>
            <td>Tiger</td>
            <td>Rose</td>
        </tr>
        <tr>
            <td>Mango</td>
            <td>Elephant</td>
            <td>Marigold</td>  
        </tr>
    </table>
    <p class="para_one"><b>This is a paragraph.</b></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nostrum laboriosam magnam fugit vero, asperiores, et voluptatum voluptas incidunt ad ab accusantium labore cum qui beatae commodi aliquam ipsum amet laudantium nemo dolore vel. Quasi quidem impedit excepturi vero soluta libero dolor deleniti inventore neque sint repudiandae placeat, a explicabo delectus, illum ex blanditiis voluptatum pariatur laudantium, id nemo iure? Voluptate facilis amet fugiat, beatae similique blanditiis adipisci rem magnam debitis omnis provident, impedit nihil, accusantium reprehenderit qui deleniti expedita. Corrupti ipsum ut quae culpa et. Quibusdam dicta officiis sint expedita perferendis voluptatem architecto earum. Excepturi labore ad molestias quam exercitationem unde voluptates consectetur, eius illum? Ratione laudantium ipsa corrupti praesentium, obcaecati accusantium aut autem eum voluptas quibusdam saepe vel sunt ea nobis dolore ex voluptatum aperiam qui minima, tenetur reiciendis beatae vitae deserunt! Veniam rem facere dicta totam molestias optio inventore repudiandae beatae praesentium, minus quis necessitatibus illo reprehenderit quasi soluta vel alias exercitationem saepe sint ex illum voluptates porro sed eligendi? Perspiciatis dolorem nam, quaerat id possimus ea ipsum mollitia tenetur dolor vero dolore velit repellat provident architecto facere pariatur. Beatae sed nihil, quo adipisci vitae quibusdam cumque repellendus aut delectus sunt ullam atque dolor laudantium repellat nesciunt.</p>
    <p class="para_three"><b>Invitation Card</b></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque impedit dolores fugit quibusdam. Repellat, facere voluptatem ducimus minus, porro quod vitae aperiam maxime quis, veritatis iure quos itaque praesentium debitis atque inventore laudantium necessitatibus accusantium. Eveniet sunt magni eligendi sapiente, aliquid dicta consequuntur magnam. Incidunt corporis hic iusto itaque? Similique?</p>
    <figure>
        <img src="media_1/Invitation_Card.png"alt="nature_image" width="300px">
    </figure>
    <p class="para_4"><b>Flowers</b></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque veritatis possimus ab ratione fugit tempore aut, deserunt doloremque ullam obcaecati provident quisquam dolore iure! Odit sed nisi autem, illo quibusdam odio facere mollitia quidem exercitationem natus fugit dolorem aliquam eius magnam possimus. Adipisci, nihil accusantium! Nemo recusandae incidunt accusantium aspernatur sequi deleniti tenetur? Similique repudiandae rerum et molestiae accusamus ducimus recusandae cupiditate, hic error vitae dicta omnis ipsum exercitationem natus. Repellendus labore veritatis tenetur. Ratione dolores odit, dignissimos eaque non doloremque mollitia earum ab veniam omnis sunt saepe facere maxime pariatur commodi, modi recusandae placeat velit repudiandae rerum accusamus! Repudiandae eveniet quos sint, necessitatibus placeat doloribus. Nulla vero explicabo provident necessitatibus voluptates asperiores perspiciatis rem facere. Magnam magni iure numquam et velit aperiam facilis fugiat, nobis voluptate, architecto id, error ipsa ducimus obcaecati natus neque cum officia necessitatibus odio consequuntur provident rem? Tempore placeat culpa aut sequi, repellendus sapiente soluta provident, veniam error nemo molestias ex delectus laudantium sit enim nesciunt. Dicta eaque laborum in voluptatem ad quam necessitatibus non laudantium aut quisquam, ipsam ullam ratione accusantium obcaecati odit cum. Harum saepe, placeat ratione aliquid nobis recusandae quidem ut ducimus, aut magnam porro magni facere in labore eos sequi pariatur!</p>
    <figure>
        <img src="media_1/flower1.jpg"alt="nature_image" width="300px">
        <img src="media_1/natur.jpg"alt="nature_image" width="300px">
        <img src="media_1/flower2.jpg"alt="nature_image" width="300px">
    </figure>
</body>
</html>