<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    .nav-link{
      color:blue;
      font-size: 30px;
      background-color:chartreuse;
      border: 2px ridge black;
    }
    body{
      background-image: linear-gradient(aqua,aqua);
    }
    a:hover{
      font-size: 35px;
      text-decoration: underline;
    }
    .nav{
      gap:20px;
    }
    p{
      font-family: "Playwrite HU", cursive;
      font-size: 20px;
      text-align: justify;
    }
    h1{
      font-family: "EB Garamond", serif;
      font-size: 50px;
      text-align: justify;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
  </head>
  <body>
   <div class="container mt-4">
   <nav class="nav d-flex justify-content-center">
      <a class="nav-link" href="{% url 'index' %}">Home</a>
      <a class="nav-link" href="{% url 'about-us' %}">About us</a>
      <a class="nav-link" href="{% url 'services' %}">Services</a>
      <a class="nav-link" href="{% url 'contact-us' %}">Contact</a>
    </nav>
    {% block content %}{% endblock %}
   </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>